<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Welcome to My Website</h1>
        <img src="c:\Users\OneWorld\Downloads\WhatsApp Image 2024-12-13 at 20.42.07_72099465.jpg" alt="My photo" width="150">
    </header>
    <section id="about">
        <h2>About Me</h2>
        <p>  -Hello! My name is Amira,I'm 22,i'M a last year student at Business Information System Tanta Univarcity Faculty Of Commerce </p>
    </section>
    <section id="Skills">
        <h2>My Skills</h2>
        <ul>
            <li>Hard worker</li>
            <li>Can work under pressure</li>
            <li>Meet the deadlines on time</li>
            <li>Know how to deal with Microsoft</li>
            <li> Fluent in English</li>
        </ul>
    </section>
    <section id="Achievements">
        <h2>My Achievements</h2>
        <p>-I have taken two Internships with two huge Banks Like THE National Bank Of Egypt and The Commercial International Bank and Also got another Internship with WE Company..</p>

        <img id="achievement1" src="c:\Users\OneWorld\Desktop\WhatsApp Image 2024-12-15 at 00.16.22_6c632651.jpg" alt="CIB" class="img1">
        <img id="achievement2" src="c:\Users\OneWorld\Desktop\WhatsApp Image 2024-12-15 at 00.17.00_b5529559.jpg" alt="NBE" class="img1">
    </section>
    <section id="message">
        <p id="message"></p>

    </section>

    
    <footer>
        <script src="script.js"></script>
        <p>#Contact Me:     amira.elashry@icloud.com</p>
    </footer>
</body>
</html>                       